<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 48px;
            color: pink;
        }

        .heart {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 150px auto;
            position: relative;
            transform-origin: 150px 150px;
            transform: rotate(-45deg);
        }

         .heart:before {
            content: "";
            position: absolute;
            top: -150px;
            left: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
        }

         .heart:after {
            content: "";
            position: absolute;
            top: 0px;
            left: 150px;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>爱你哟</div>
    <div class="heart"></div>
</body>

</html>
